{:aliases  {:dev {:extra-paths ["development/src"]
                  :extra-deps {org.clojure/clojure {:mvn/version " 1.11.0"}}}

            :test {:extra-paths []}

            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {polylith/clj-poly
                                {:git/url "https://github.com/polyfy/polylith"
                                 :git/sha "ccc261e60f6a875ff30858bf84cf67be105eac6f"
                                 :deps/root "projects/poly"}}}}}
